<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FBFADA"
    >


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView"

            android:layout_width="match_parent"

            android:layout_height="63dp"

            android:fontFamily="cursive"

            android:text="Let's take notes"

            android:textAlignment="center"

            android:textColor="#12372A"

            android:textSize="40sp"

            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_below="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="ExtraText">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:backgroundTint="#436850"
                android:text="Click here to get started"
                android:textSize="20sp" />

            \

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_below="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="630dp"/>

    </LinearLayout>



</RelativeLayout>