<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_fragment"
    >

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="402dp"

        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailText1"
            android:layout_width="273dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"

            android:ems="10"
            android:gravity="center"
            android:hint="@string/enter_your_email"
            android:inputType="textEmailAddress"
            android:textColorHint="#546E7A" />

        <EditText
            android:id="@+id/passwordText2"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"

            android:ems="10"
            android:gravity="center"
            android:hint="Enter your password"
            android:inputType="textPassword"
            />


        <Button
            android:id="@+id/login_Btn1"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"></Button>
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/progress_bar1"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signup_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_layout"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_t_have_an_account"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/signup_text_view_btn"
            android:text="SignUp"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>