<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup_fragment"
    >

    <LinearLayout
        android:id="@+id/form_layout"
        android:layout_width="match_parent"
        android:layout_height="402dp"

        android:layout_marginTop="17dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/emailText"
            android:layout_width="273dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"

            android:ems="10"
            android:gravity="center"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"

            android:ems="10"
            android:gravity="center"
            android:hint="Enter your password"
            android:inputType="textPassword"
             />
        <EditText
            android:id="@+id/confirmpasswordText"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"

            android:ems="10"
            android:gravity="center"
            android:hint="Confirm your password"
            android:inputType="textPassword"
             />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="SignUp"></Button>
        <ProgressBar
            android:layout_width="24dp"
            android:layout_height="64dp"
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/form_layout"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/login_text_view_btn"
            android:text="Login"
            android:textSize="16sp"/>

    </LinearLayout>


</RelativeLayout>